{
    "name": "ndestates/laravel-model-schema-checker",
    "description": "A comprehensive Laravel application validator for security, performance, relationships, migrations, and code quality",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "NDEstates",
            "email": "support@ndestates.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7",
        "phpmd/phpmd": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "NDEstates\\LaravelModelSchemaChecker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NDEstates\\LaravelModelSchemaChecker\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html=coverage",
        "test:all": [
            "@test",
            "@stan",
            "@cs",
            "@md"
        ],
        "test:integration": "./test-ddev.sh",
        "test:local": "./test-local.sh",
        "stan": "phpstan analyse",
        "cs": "phpcs",
        "cs:fix": "phpcbf",
        "md": "phpmd src text codesize,unusedcode,naming"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NDEstates\\LaravelModelSchemaChecker\\ModelSchemaCheckerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}